# AppStore-Server

./: .gitignore  README.md  build.gradle
NativeClient/: AppStore_NativeClient.pro  gameLocal.cpp  gameLocal.h  game_info.cpp  game_info.h  games_manager.cpp  games_manager.h  gamestore.cpp  gamestore.h  mainwindow.cpp  mainwindow.h  mainwindow.ui
NativeClient-Remote_Controler/Remote_Controler_RX/: Remote_Controler_RX.ino
NativeClient-Remote_Controler/Remote_Controler_TX/: Remote_Controler_TX.ino
NativeClient/restclient_inc/: connection.h  helpers.h  restclient.h
NativeClient/restclient_src/: connection.cc  helpers.cc  restclient.cc
client/: MySessionHandler.java  ServiceClient.java
src/main/kotlin/edu/inf/store/: StoreApplication.kt
src/main/kotlin/edu/inf/store/client/: MySessionHandler.kt  ServiceClient.kt
src/main/kotlin/edu/inf/store/config/: SwaggerConfig.kt
src/main/kotlin/edu/inf/store/domain/: AbstractApplicationEntity.kt  FileGame.kt  Game.kt  GameContent.kt  Greeting.kt  HelloMessage.kt  Message.kt  OutputMessage.kt
src/main/kotlin/edu/inf/store/repository/: FileGameRepository.kt  GameContentRepository.kt  GameRepository.kt
src/main/kotlin/edu/inf/store/resources/: GameResource.kt  SettingsResource.kt
src/main/kotlin/edu/inf/store/service/: EntityService.kt  FileGameService.kt  GameContentService.kt  GameService.kt
src/main/kotlin/edu/inf/store/service/dto/: FileGameDto.kt  GameContentDto.kt  GameDto.kt
src/main/kotlin/edu/inf/store/service/mapper/: EntityMapper.kt  FileGameMapper.kt  GameContentMapper.kt  GameMapper.kt
src/main/kotlin/edu/inf/store/web/rest/resources/: FileGameResource.kt  GameContentResource.kt  GameResource.kt  WelcomeResource.kt
src/main/kotlin/edu/inf/store/web/rest/util/: HeaderUtil.kt
src/main/kotlin/edu/inf/store/web/socket/: ChatController.kt  GreetingController.kt  WebSocketConfig.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: users.csv
src/main/resources/db/changelog/: 201711021150.xml  201711021220.xml  201711061720.xml  added-entity-game.yaml  db.changelog-master.yaml  game.xml  game_content.xml  init.xml  master.xml
src/main/resources/static/: index.html
src/test/kotlin/edu/inf/store/: StoreApplicationTests.kt
webapp/: .gitignore  README.md  index.py
webapp/static/css/: main.css
webapp/static/js/: scripts.js
webapp/templates/: 404.html  admin.html  delete.html  details.html  edit.html  home.html  layout.html  login.html  messanger.html
